##### OpenWrt初始化
```
curl -# -o /www/macinstall.html https://gitlab.com/tieguangfeng/openwrt/-/raw/main/macinstall.html
curl -# -o /etc/crontabs/root https://gitlab.com/tieguangfeng/openwrt/-/raw/main/crontabs.txt
curl -# -o /etc/homeproxy/resources/direct_list.txt https://gitlab.com/tieguangfeng/openwrt/-/raw/main/direct_list.txt
curl -# -o /etc/myhosts https://gitlab.com/tieguangfeng/openwrt/-/raw/main/myhosts
```
##### 系统重置
```
rm -rvf /overlay/*  
```